<!DOCTYPE html>

<head>
<style>
  div {
    height: 150px;
    width: 300px;
    margin: 0 auto;
  }
  .beep {
    width: 5px;
    height: 0;
    border: 5px solid transparent;
    border-top: 10px solid #777;
    border-bottom: 80px solid #888;
  }
  .brain {
    background: radial-gradient(circle, #FFE390 20%, transparent 40%), #808080;
    background: -moz-radial-gradient(circle, #FFE390 20%, transparent 40%), #808080;
    background: -webkit-radial-gradient(circle, #FFE390 20%, transparent 40%), #808080;
    background-size: 75px 150px;
    height: 150px;
    width: 150px;
    border-radius: 60px 60px 10px 10px;
    border-bottom: 40px double #000;
  }
  .torso {
    height: 0;
    width: 140px;
    border-top: 300px solid 	#808080;
    border-left: 75px solid transparent;
    border-right: 75px solid transparent;
    border-radius: 20px 20px 100px 100px;
  }
  .foot {
    height: 40px;
    width: 40px;
    background: #CCC;
    border-radius: 40px;
    border: 15px solid #000;
  }

</style>
</head>

<body>
  <div class="beep"></div>
  <div class="brain"></div>
  <div class="torso"></div>
  <div class="foot"></div>
  
  

</body>